{
    "name": "server-simptcp",
    "version": "1.6.2",
    "description": "A tool for running the Simple-TCP-IP services locally (chargen/daytime/discard/echo).",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Tomás Luchesi <no.mad.devtech@gmail.com>",
    "license": "MIT"
}
