{
    "name": "mods",
    "version": "1.10.6+1",
    "description": "An executable wrapper to compile standalone scripts and modules into a single tool.",
    "main": "mods.js",
    "keywords": [],
    "author": "Tomás Luchesi <no.mad.devtech@gmail.com>",
    "license": "MIT",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build-linux": "pkg -c package.json -t node18-linux mods.js",
        "build-win": "pkg -c package.json -t node18-win mods.js",
        "commits": "git log --pretty=\"format:## `%s`%n%n> Commit: %H%n%n> Author: %an <%ae>%n%n> Date:   %ai%n%n```%n%B```%n%n<br>%n\" > COMMITS.md",
        "update-version": "npm i --package-lock-only"
    },
    "pkg": {
        "outputPath": ".dist",
        "scripts": "mods.js",
        "assets": [
            "/**/*",
            "!.*",
            "!.*/*",
            "!node_modules",
            "!package-lock.json"
        ]
    },
    "devDependencies": {
        "@eslint/js": "^9.11.0",
        "eslint": "^9.11.0",
        "globals": "^15.9.0",
        "pkg": "^5.8.1"
    }
}
