{
    "name": "server-http",
    "version": "1.7.7",
    "description": "A tool for running a local protocol-compliant HTTP/HTTPS server.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Tomás Luchesi <no.mad.devtech@gmail.com>",
    "license": "MIT"
}
