{
    "name": "split-file",
    "version": "1.6.1",
    "description": "A tool for splitting and merging files in custom-sized blocks.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Tomás Luchesi <no.mad.devtech@gmail.com>",
    "license": "MIT"
}
