{
    "name": "entropy",
    "version": "2.0.0",
    "description": "A tool for calculating Shannon Entropy (in bits/symbol) of a file or STDIN data.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Tomás Luchesi <no.mad.devtech@gmail.com>",
    "license": "MIT"
}
