{
	"name": "client-udp",
	"version": "1.3.0",
	"description": "A tool for sending custom UDP packets.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Tomás Luchesi <no.mad.devtech@gmail.com>",
	"license": "MIT"
}