{
    "name": "altfs",
    "version": "1.5.1",
    "description": "A tool for manipulating Alternate Data Streams (ADSs) in Windows OS.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Tomás Luchesi <no.mad.devtech@gmail.com>",
    "license": "MIT"
}
