{
    "name": "shred",
    "version": "1.4.0",
    "description": "A tool for overriding data of files and removing, for a permanent deletion. (Port of UNIX's 'shred' tool).",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Tomás Luchesi <no.mad.devtech@gmail.com>",
    "license": "MIT"
}
